{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "nucleus",
  "version": "0.1.0",
  "identifier": "com.editor.nucleus",
  "build": {
    "frontendDist": "../public",
    "devUrl": "http://localhost:8080/",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun build"
  },
  "app": {
    "windows": [
      {
        "title": "nucleus",
        "width": 800,
        "height": 600,
        "minWidth": 443,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
