{
  "name": "nucleus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun tauri dev",
    "start-wayland-workaround": "WEBKIT_DISABLE_DMABUF_RENDERER=1 WEBKIT_DISABLE_COMPOSITING_MODE=1 bun tauri dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tauri-apps/api": "^2.7.0",
    "@tauri-apps/cli": "^2.7.1",
    "@tsconfig/svelte": "^4.0.1",
    "@types/mousetrap": "^1.6.15",
    "@types/node": "^22.16.5",
    "@types/sortablejs": "^1.15.8",
    "sass": "^1.89.2",
    "svelte": "^4.2.20",
    "svelte-check": "^3.8.6",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "~5.6.3",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@neodrag/svelte": "^2.3.3",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-image": "^0.8.0",
    "@xterm/addon-ligatures": "^0.9.0",
    "@xterm/addon-serialize": "^0.13.0",
    "@xterm/xterm": "^5.5.0",
    "codemirror": "^6.0.2",
    "monaco-editor": "0.52.0",
    "mousetrap": "^1.6.5",
    "overlayscrollbars": "^2.11.4",
    "overlayscrollbars-svelte": "0.5.4",
    "sortablejs": "^1.15.6",
    "svelte-splitpanes": "^8.0.9"
  }
}